<!--
    Сверстайте цветок, как на картинке в task4.png.
    Для этого вам понадобится правильно спозиционировать элменты
    и использовать правильные z-index ;)
 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Girlpower</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .center {
            background: yellow;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .petal {
            background: lightblue;
            width: 150px;
            height: 150px;
            border-radius: 125px;
        }
        .flower {
            width: 300px;
            height: 300px;
            background: green;
            margin: 20px;
        }

        /* Допишите тут свои стили */
    </style>
</head>

<body>
<div class="flower">
    <div class="center"></div>
    <div class="petal petal1"></div>
    <div class="petal petal2"></div>
    <div class="petal petal3"></div>
    <div class="petal petal4"></div>
</div>
</body>
</html>